<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoluccionSalud.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoluccionSalud_Service_WebReference_ServiciosSalud" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.10.2.62/SOAService/ServiciosSalud.asmx</Value>
    </Setting>
    <Setting Name="SoluccionSalud_Service_ReglasLocal_ReglasSaludServiceImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8181/WebService/ReglasSaludService</Value>
    </Setting>
  </Settings>
</SettingsFile>