<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6459f7a14534b35bd342aab6750b01c" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewExamenTriajeFisico" Width="1.5" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewExamenFisicoRegional" Width="3.5" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewDiagnostico" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEvolucionObjetiva" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewExamenSolicitado" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewMedicamento" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAnamnesisAF" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAgrupador" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAnamnesisAP" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewCuidadosPreventivo" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEmitirDescansoMedico" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewProximaAtencion" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewSolicitarReferencia" Width="2.125" PointX="17.125" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_NOC2" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_DominioPAE" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_FactorRelacionado" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_ClasePAE" Width="1.625" PointX="19.875" PointY="1" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_Actividad" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_IndicadorPAE" Width="1.5" PointX="19.375" PointY="8.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_NANDA" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_FactorRelacionadoNanda" Width="1.5" PointX="19.375" PointY="18.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_NandaNoc" Width="1.5" PointX="21.625" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_NocNic" Width="1.5" PointX="21.375" PointY="4.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_NOCIndicador" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_NICActividad" Width="1.5" PointX="21.375" PointY="12.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.vw_Imprimir_HC_GRILLA" Width="1.5" PointX="19.375" PointY="22.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAnamnesisEA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_ImpresionHC_Detalle" Width="1.5" PointX="0.75" PointY="22.75" />
        <AssociationConnector Association="WEB_ERPSALUDModel.FK_SS_HC_ImpresionHC_Detalle_SS_HC_ImpresionHC_Detalle" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_UnidadMedidaMinsa" Width="1.5" PointX="21.375" PointY="22.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_BANDEJA_NOTIFI_HEADER" Width="1.5" PointX="23.5" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_BANDEJA_NOTIFI_DETALLE" Width="1.5" PointX="23.375" PointY="6.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_RegistroAcompanante" Width="1.5" PointX="21.375" PointY="16.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_PAE_Diagnostico" Width="1.5" PointX="23.375" PointY="13.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEmitirDescansoMedico_FE" Width="1.5" PointX="25.375" PointY="5.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewInmunizacionNinio_FE" Width="1.875" PointX="9.375" PointY="24.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptView_ValoracionFuncionalAM_FE" Width="1.5" PointX="25.375" PointY="18.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewProximaAtencion_FE" Width="1.5" PointX="25.375" PointY="25.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEvolucionMedica_FE" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewInterconsulta_FE" Width="1.5" PointX="27.75" PointY="12.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewValoracionAM_FE" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewValoracionMentalAM_FE" Width="1.5" PointX="2.75" PointY="28.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewReferencia_FE" Width="1.5" PointX="12.375" PointY="29.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewApoyoDiagnostico_FE" Width="1.5" PointX="19.25" PointY="28.25" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewValoracionSocioFamAM_FE" Width="1.5" PointX="30.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewContrarReferencia_FE" Width="2.75" PointX="32.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_FA_SolicitudProducto" Width="1.5" PointX="32.375" PointY="27.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_FA_SolicitudProductoDetalle" Width="1.5" PointX="32.375" PointY="32.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_GE_ComponentePrestacion" Width="1.5" PointX="34.375" PointY="10.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewSolicitudProducto" Width="1.5" PointX="34.375" PointY="20.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewDiagnostico_FE" Width="1.5" PointX="21.375" PointY="26.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAntecedentesPersonalesFisiologicos_FE" Width="1.5" PointX="23.375" PointY="33.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewMedicamentos_FE" Width="1.5" PointX="34.375" PointY="35.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAntecedentesPersonalesPatologicosGenerales_FE" Width="1.5" PointX="14.375" PointY="30.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewSeguridadCirugia_FE" Width="1.5" PointX="36.375" PointY="5.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEscalaStewart_FE" Width="1.5" PointX="27.375" PointY="20.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEscalaAldrete_FE" Width="1.5" PointX="36.375" PointY="21.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEscalaAltaCirugiaAmbulatoria_FE" Width="1.5" PointX="36.375" PointY="33.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewInmunizacionAdulto_FE" Width="1.5" PointX="16.375" PointY="30.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEscalaRamsay_FE" Width="1.5" PointX="18.375" PointY="32.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewRetiroVoluntario_FE" Width="1.5" PointX="38.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewDolorEvaNinios_FE" Width="1.5" PointX="38.375" PointY="12.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewExamenApoyoDiagnostico_FE" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAlergias_FE" Width="1.5" PointX="38.375" PointY="24.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAnamnesis_AFAM_FE" Width="1.5" PointX="30.375" PointY="10.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAntFisiologicoPediatricoFE" Width="1.5" PointX="38.375" PointY="33.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewMedicamentos_Epi2_FE" Width="1.5" PointX="27.375" PointY="39.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAnestesia4_FE" Width="1.5" PointX="40.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewOftalmologia_FE" Width="1.5" PointX="7.375" PointY="41.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewBalanceHidroElectrolitico_FE" Width="1.5" PointX="20.75" PointY="41.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewBalanceHidroElectroliticoDetalle1_FE" Width="1.5" PointX="22.75" PointY="41.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewBalanceHidroElectroliticoDetalle2_FE" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewDolorEvaAdulto_FE" Width="1.5" PointX="42.75" PointY="6.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEpicrisis3_Diagnostico_FE" Width="1.5" PointX="42.75" PointY="18.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEpicrisis3_FE" Width="1.5" PointX="42.75" PointY="29.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEpicrisis3_Principal_FE" Width="1.5" PointX="42.75" PointY="41.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEscalaBromage_FE" Width="1.5" PointX="3.75" PointY="44.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEscalaGlasgow_FE" Width="1.5" PointX="44.75" PointY="11.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEscalaSedacionRass_FE" Width="2" PointX="16.375" PointY="44.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEscalaWoodDownes_FE" Width="1.5" PointX="44.75" PointY="25.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEvaluacionDolorEvaNeonatosPrematuros_FE" Width="1.5" PointX="44.75" PointY="39.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEvolucionObstetricaPuerperio_FE" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewExamen_Kardex_FE" Width="1.5" PointX="46.75" PointY="17.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewFichaAnestesia2" Width="1.5" PointX="46.75" PointY="30.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewFichaAnestesia5" Width="1.5" PointX="36.75" PointY="47.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewGradoDependencia_FE" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewInformeAlta_Mat" Width="1.5" PointX="48.75" PointY="13.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewInformeAlta_Med" Width="1.5" PointX="48.75" PointY="37.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewInformeAlta_proxCita" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewInterConsulta_Kardex_FE" Width="1.5" PointX="50.75" PointY="5.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewKardex1" Width="1.5" PointX="50.75" PointY="18.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewKardex1_Detalle1" Width="1.5" PointX="18.75" PointY="50.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewKardex3" Width="1.5" PointX="50.75" PointY="29.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewPartograma_FE" Width="1.5" PointX="50.75" PointY="45.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewPreOperatorio_1_FE" Width="1.5" PointX="29.75" PointY="51.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewPreOperatorio2" Width="1.5" PointX="31.75" PointY="51.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewResumenParto_FE_Det" Width="1.5" PointX="52.75" PointY="17.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewVigilancia_Dispositivos_FE" Width="1.5" PointX="52.75" PointY="33.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewVigilanciaCateterPeriferico_FE" Width="1.5" PointX="38.75" PointY="52.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewVigilanciaCateterUrinario_FE" Width="1.5" PointX="40.75" PointY="52.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewVigilanciaDispositivos_FE" Width="1.5" PointX="0.75" PointY="53.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewVigilanciaVentilacionMecanica_FE" Width="1.5" PointX="54.75" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEpidemiologia_FE" Width="1.5" PointX="55.375" PointY="30.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEpidemiologiaDetalleCasos_FE" Width="1.5" PointX="43.375" PointY="55.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewOrdenInterQuiruDiagnosticoDetalle_FE" Width="1.5" PointX="57.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewOrdenInterQuiruExamenApoyoDetalle_FE" Width="1.5" PointX="3.375" PointY="57.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewOrdenInterQuirurgica_FE" Width="1.5" PointX="57.375" PointY="13.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEpicrisis_1FE" Width="1.5" PointX="57.375" PointY="27.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEpicrisis2_FE" Width="1.5" PointX="57.375" PointY="41.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewNota_Ingreso_FE" Width="1.5" PointX="57.375" PointY="53.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewNotaEnfermeria_FE" Width="1.5" PointX="11.375" PointY="58.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewResumenParto2_FE" Width="1.5" PointX="59.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewResumenParto3_FE" Width="1.5" PointX="59.375" PointY="17.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewTriajeAlergias_FE" Width="1.5" PointX="59.375" PointY="33.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewTriajeEmergencia_FE" Width="1.5" PointX="34.375" PointY="59.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.SS_HC_ImpresionHC" Width="1.5" PointX="29.375" PointY="40.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptHojaRecienNacido_FE" Width="1.5" PointX="23.375" PointY="47.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAnestesia4_Farmacos_Detalle_FE" Width="1.5" PointX="29.375" PointY="26.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewDieta_FE" Width="1.5" PointX="45.375" PointY="55.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewResumenParto_FE" Width="1.5" PointX="9.375" PointY="41.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewSeguridadCirugiaEntrada_FE" Width="1.5" PointX="59.375" PointY="39.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewSolicitudTransfusional_FE" Width="1.5" PointX="11.375" PointY="44.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewTocolosisInduccionAcentuacion_FE" Width="1.5" PointX="59.375" PointY="55.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewAntecedentesPersGinecObstetrico_FE" Width="1.5" PointX="5.375" PointY="60.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEpicrisis3_Secundaria_FE" Width="1.5" PointX="31.375" PointY="39.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEpidemiologiaDetalleLugar_FE" Width="1.5" PointX="7.375" PointY="60.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewEscalaNorton_FE" Width="1.5" PointX="61.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewExamenClinico_FE" Width="1.5" PointX="61.375" PointY="12.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewFuncionesVitales_FE" Width="1.5" PointX="13.375" PointY="61.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewInformeAlta_DatosGenerales_FE" Width="1.5" PointX="39.375" PointY="43.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewCabezeraAntecedenAlergias_FE" Width="1.5" PointX="15.375" PointY="61.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewFichaAnestesia_1_DiagnosticoDetalle_FE" Width="1.5" PointX="61.375" PointY="24.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewFichaAnestesia_1_ExamenesDetalle_FE" Width="1.5" PointX="61.375" PointY="37.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewFichaAnestesia_1_FE" Width="1.5" PointX="47.375" PointY="61.75" />
        <EntityTypeShape EntityType="WEB_ERPSALUDModel.rptViewFichaAnestesia_3_FE" Width="1.5" PointX="49.375" PointY="61.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>