<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82c8b7c5fd8b46cc9883445602a867b6" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="ClinicaElGolfModel.PersonaMast" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicaElGolfModel.VW_ATENCIONPACIENTE_GENERAL" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicaElGolfModel.SS_CE_Triaje" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="ClinicaElGolfModel.SS_CE_TriajeAntecedentesAlergias" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicaElGolfModel.SS_CE_TriajeControl" Width="1.5" PointX="7.625" PointY="6" />
        <EntityTypeShape EntityType="ClinicaElGolfModel.SS_CE_TriajeFirma" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="ClinicaElGolfModel.FK_SS_CE_TriajeControl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>