<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaElGolfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonaMast">
    <Key>
      <PropertyRef Name="Persona" />
    </Key>
    <Property Name="Persona" Type="int" Nullable="false" />
    <Property Name="Origen" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="40" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="40" />
    <Property Name="Nombres" Type="varchar" MaxLength="40" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="Busqueda" Type="varchar" MaxLength="100" />
    <Property Name="GrupoEmpresarial" Type="char" MaxLength="4" />
    <Property Name="TipoDocumento" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Documento" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="CodigoBarras" Type="char" MaxLength="18" />
    <Property Name="EsCliente" Type="char" MaxLength="1" />
    <Property Name="EsProveedor" Type="char" MaxLength="1" />
    <Property Name="EsEmpleado" Type="char" MaxLength="1" />
    <Property Name="EsOtro" Type="char" MaxLength="1" />
    <Property Name="TipoPersona" Type="char" MaxLength="1" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="CiudadNacimiento" Type="char" MaxLength="20" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="Nacionalidad" Type="char" MaxLength="20" />
    <Property Name="EstadoCivil" Type="char" MaxLength="1" />
    <Property Name="NivelInstruccion" Type="char" MaxLength="3" />
    <Property Name="Direccion" Type="varchar" MaxLength="190" />
    <Property Name="CodigoPostal" Type="char" MaxLength="3" />
    <Property Name="Provincia" Type="char" MaxLength="3" />
    <Property Name="Departamento" Type="char" MaxLength="3" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Fax" Type="varchar" MaxLength="15" />
    <Property Name="DocumentoFiscal" Type="char" MaxLength="20" />
    <Property Name="DocumentoIdentidad" Type="char" MaxLength="20" />
    <Property Name="CarnetExtranjeria" Type="char" MaxLength="10" />
    <Property Name="DocumentoMilitarFA" Type="char" MaxLength="10" />
    <Property Name="TipoBrevete" Type="char" MaxLength="1" />
    <Property Name="Brevete" Type="char" MaxLength="18" />
    <Property Name="Pasaporte" Type="char" MaxLength="18" />
    <Property Name="NombreEmergencia" Type="varchar" MaxLength="50" />
    <Property Name="DireccionEmergencia" Type="varchar" MaxLength="60" />
    <Property Name="TelefonoEmergencia" Type="varchar" MaxLength="15" />
    <Property Name="BancoMonedaLocal" Type="char" MaxLength="3" />
    <Property Name="TipoCuentaLocal" Type="char" MaxLength="3" />
    <Property Name="CuentaMonedaLocal" Type="char" MaxLength="20" />
    <Property Name="BancoMonedaExtranjera" Type="char" MaxLength="3" />
    <Property Name="TipoCuentaExtranjera" Type="char" MaxLength="3" />
    <Property Name="CuentaMonedaExtranjera" Type="char" MaxLength="20" />
    <Property Name="PersonaAnt" Type="char" MaxLength="15" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="ClasePersonaCodigo" Type="char" MaxLength="3" />
    <Property Name="PersonaClasificacion" Type="char" MaxLength="8" />
    <Property Name="EnfermedadGraveFlag" Type="char" MaxLength="1" />
    <Property Name="IngresoFechaRegistro" Type="datetime" />
    <Property Name="IngresoAplicacionCodigo" Type="char" MaxLength="2" />
    <Property Name="IngresoUsuario" Type="varchar" MaxLength="25" />
    <Property Name="PYMEFlag" Type="char" MaxLength="1" />
    <Property Name="Estado" Type="char" MaxLength="1" />
    <Property Name="UltimoUsuario" Type="varchar" MaxLength="25" />
    <Property Name="UltimaFechaModif" Type="datetime" />
    <Property Name="TipoPersonaUsuario" Type="char" MaxLength="3" />
    <Property Name="DireccionReferencia" Type="varchar" MaxLength="255" />
    <Property Name="Celular" Type="varchar" MaxLength="15" />
    <Property Name="ParentescoEmergencia" Type="char" MaxLength="15" />
    <Property Name="CelularEmergencia" Type="varchar" MaxLength="15" />
    <Property Name="LugarNacimiento" Type="varchar" MaxLength="255" />
    <Property Name="SuspensionFonaviFlag" Type="varchar" MaxLength="10" />
    <Property Name="FlagRepetido" Type="char" MaxLength="1" />
    <Property Name="CodDiscamec" Type="varchar" MaxLength="15" />
    <Property Name="FecIniDiscamec" Type="datetime" />
    <Property Name="FecFinDiscamec" Type="datetime" />
    <Property Name="CodLicArma" Type="varchar" MaxLength="15" />
    <Property Name="MarcaArma" Type="varchar" MaxLength="10" />
    <Property Name="SerieArma" Type="varchar" MaxLength="10" />
    <Property Name="InicioArma" Type="datetime" />
    <Property Name="VencimientoArma" Type="datetime" />
    <Property Name="SeguroDiscamec" Type="char" MaxLength="1" />
    <Property Name="CorrelativoSCTR" Type="varchar" MaxLength="3" />
    <Property Name="CuentaMonedaExtranjera_tmp" Type="char" MaxLength="15" />
    <Property Name="CuentaMonedaLocal_tmp" Type="char" MaxLength="15" />
    <Property Name="FlagActualizacion" Type="char" MaxLength="1" />
    <Property Name="TarjetadeCredito" Type="char" MaxLength="20" />
    <Property Name="Pais" Type="char" MaxLength="4" />
    <Property Name="EsPaciente" Type="varchar" MaxLength="1" />
    <Property Name="EsEmpresa" Type="varchar" MaxLength="1" />
    <Property Name="Persona_Old" Type="int" />
    <Property Name="personanew" Type="int" />
    <Property Name="cmp" Type="varchar" MaxLength="15" />
    <Property Name="SUNATNacionalidad" Type="char" MaxLength="6" />
    <Property Name="SUNATVia" Type="char" MaxLength="2" />
    <Property Name="SUNATZona" Type="char" MaxLength="2" />
    <Property Name="SUNATUbigeo" Type="char" MaxLength="10" />
    <Property Name="SUNATDomiciliado" Type="char" MaxLength="1" />
    <Property Name="IndicadorAutogenerado" Type="int" />
    <Property Name="RutaFirma" Type="varchar" MaxLength="250" />
    <Property Name="TipoDocumentoIdentidad" Type="char" MaxLength="1" />
    <Property Name="IdPersonaUnificado" Type="int" />
    <Property Name="idpersona_ok" Type="int" />
    <Property Name="edad" Type="int" />
    <Property Name="rangoEtario" Type="varchar" MaxLength="10" />
    <Property Name="TipoMedico" Type="int" />
    <Property Name="Correcion" Type="int" />
    <Property Name="IdEmpresaAnteriorUnificacion" Type="int" />
    <Property Name="brevete_fecvcto" Type="datetime" />
    <Property Name="carnetextranjeria_fecvcto" Type="datetime" />
    <Property Name="Estado_BK" Type="char" MaxLength="1" />
    <Property Name="Estado_Bks" Type="char" MaxLength="1" />
    <Property Name="IndicadorVinculada" Type="int" />
    <Property Name="PaisEmisor" Type="char" MaxLength="3" />
    <Property Name="CodigoLDN" Type="char" MaxLength="3" />
    <Property Name="SunatConvenio" Type="char" MaxLength="1" />
    <Property Name="IndicadorUnificado" Type="int" />
    <Property Name="FEC_MOD_TRIGGER" Type="datetime" />
    <Property Name="IndicadorRegistroManual" Type="int" />
    <Property Name="IndicadorFallecido" Type="int" />
    <Property Name="IndicadorSinCorreo" Type="int" />
    <Property Name="SituacionDuplicado" Type="int" />
    <Property Name="FechaUnificacion" Type="datetime" />
    <Property Name="UsuarioUnificacion" Type="varchar" MaxLength="25" />
    <Property Name="ValidadoOUHC" Type="char" MaxLength="1" />
    <Property Name="FuenteOUHC" Type="char" MaxLength="1" />
    <Property Name="UsuarioOUHC" Type="varchar" MaxLength="25" />
    <Property Name="FechaOUHC" Type="datetime" />
    <Property Name="CorreoFacturacionElectronica" Type="char" MaxLength="100" />
    <Property Name="TipoDocumentoMedicoTrama" Type="varchar" MaxLength="1" />
    <Property Name="DocumentoMedicoTrama" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SS_CE_Triaje">
    <Key>
      <PropertyRef Name="IdTriaje" />
    </Key>
    <Property Name="IdTriaje" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="Hora" Type="time" Precision="7" />
    <Property Name="IdPaciente" Type="numeric" Precision="10" Scale="0" />
    <Property Name="NivelTriaje" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="255" />
    <Property Name="IdOrdenAtencion" Type="numeric" Precision="10" Scale="0" />
    <Property Name="EstadoDocumento" Type="int" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UnidadReplicacion" Type="char" MaxLength="4" />
    <Property Name="PresionMinima" Type="int" />
    <Property Name="PresionMaxima" Type="int" />
    <Property Name="Pulso" Type="int" />
    <Property Name="Respiracion" Type="int" />
    <Property Name="Temperatura" Type="decimal" Precision="20" Scale="6" />
    <Property Name="SaturacionMinima" Type="decimal" Precision="20" Scale="6" />
    <Property Name="SaturacionMaxima" Type="decimal" Precision="20" Scale="6" />
    <Property Name="TiempoEnfermedad" Type="varchar" MaxLength="20" />
    <Property Name="Sintomas" Type="varchar" MaxLength="255" />
    <Property Name="AntcedentesAlergias" Type="char" MaxLength="2000" />
    <Property Name="Especialidad" Type="int" />
    <Property Name="EstadoDocumentoAnterior" Type="int" />
    <Property Name="indalergiamedicamento" Type="int" />
    <Property Name="alergiamedicamento1" Type="char" MaxLength="100" />
    <Property Name="alergiamedicamento2" Type="char" MaxLength="100" />
    <Property Name="alergiamedicamento3" Type="char" MaxLength="100" />
    <Property Name="alergiamedicamento4" Type="char" MaxLength="100" />
    <Property Name="alergiamedicamento5" Type="char" MaxLength="100" />
    <Property Name="indmedicamentoregular" Type="int" />
    <Property Name="medicamentoregular1" Type="char" MaxLength="100" />
    <Property Name="medicamentoregular1dosis" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular1frecuencia" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular1via" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular2" Type="char" MaxLength="100" />
    <Property Name="medicamentoregular2dosis" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular2frecuencia" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular2via" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular3" Type="char" MaxLength="100" />
    <Property Name="medicamentoregular3dosis" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular3frecuencia" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular3via" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular4" Type="char" MaxLength="100" />
    <Property Name="medicamentoregular4dosis" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular4frecuencia" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular4via" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular5" Type="char" MaxLength="100" />
    <Property Name="medicamentoregular5dosis" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular5frecuencia" Type="char" MaxLength="50" />
    <Property Name="medicamentoregular5via" Type="char" MaxLength="50" />
    <Property Name="indtransfusionessanguineas" Type="int" />
    <Property Name="indproblematransfusion" Type="int" />
    <Property Name="indalergiaalimento" Type="int" />
    <Property Name="indalergiacontacto" Type="int" />
    <Property Name="IndAprobacionAlergia" Type="int" />
    <Property Name="IndCopiaCE" Type="int" />
    <Property Name="IndAprobacionTriaje" Type="int" />
    <Property Name="Sucursal" Type="char" MaxLength="15" />
    <Property Name="usuariofirma" Type="char" MaxLength="15" />
    <Property Name="alergiacontacto" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="SS_CE_TriajeAntecedentesAlergias">
    <Key>
      <PropertyRef Name="idalergia" />
    </Key>
    <Property Name="idalergia" Type="numeric" Precision="14" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtriaje" Type="numeric" Precision="14" Scale="0" />
    <Property Name="idordenatencion" Type="numeric" Precision="14" Scale="0" />
    <Property Name="idpaciente" Type="numeric" Precision="14" Scale="0" />
    <Property Name="indalergiamedicamento" Type="int" />
    <Property Name="alergiamedicamento1" Type="char" MaxLength="10" />
    <Property Name="alergiamedicamento2" Type="char" MaxLength="10" />
    <Property Name="alergiamedicamento3" Type="char" MaxLength="10" />
    <Property Name="alergiamedicamento4" Type="char" MaxLength="10" />
    <Property Name="alergiamedicamento5" Type="char" MaxLength="10" />
    <Property Name="indmedicamentoregular" Type="int" />
    <Property Name="medicamentoregular1" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular1dosis" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular1frecuencia" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular1via" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular2" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular2dosis" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular2frecuencia" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular2via" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular3" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular3dosis" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular3frecuencia" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular3via" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular4" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular4dosis" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular4frecuencia" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular4via" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular5" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular5dosis" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular5frecuencia" Type="char" MaxLength="10" />
    <Property Name="medicamentoregular5via" Type="char" MaxLength="10" />
    <Property Name="indtransfusionessanguineas" Type="int" />
    <Property Name="indproblematransfusion" Type="int" />
    <Property Name="indalergiaalimento" Type="int" />
    <Property Name="indalergiacontacto" Type="int" />
  </EntityType>
  <EntityType Name="SS_CE_TriajeControl">
    <Key>
      <PropertyRef Name="IdDocumento" />
      <PropertyRef Name="Secuencial" />
    </Key>
    <Property Name="IdDocumento" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Secuencial" Type="int" Nullable="false" />
    <Property Name="FechaControl" Type="datetime" />
    <Property Name="Observacion" Type="varchar" MaxLength="250" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="25" />
    <Property Name="EstadoDocumento" Type="int" />
    <Property Name="EstadoDocumentoAnterior" Type="int" />
    <Property Name="IndicadorRetorno" Type="int" />
    <Property Name="Periodo" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UnidadReplicacion" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="SS_CE_TriajeFirma">
    <Key>
      <PropertyRef Name="IdTriaje" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="IdTriaje" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="RutaFoto" Type="varchar" MaxLength="150" />
    <Property Name="Estado" Type="int" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="TamanoImagen" Type="int" />
    <Property Name="IdEpisodioTriajeHCE" Type="int" />
  </EntityType>
  <Association Name="FK_SS_CE_TriajeControl">
    <End Role="SS_CE_Triaje" Type="Self.SS_CE_Triaje" Multiplicity="1" />
    <End Role="SS_CE_TriajeControl" Type="Self.SS_CE_TriajeControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SS_CE_Triaje">
        <PropertyRef Name="IdTriaje" />
      </Principal>
      <Dependent Role="SS_CE_TriajeControl">
        <PropertyRef Name="IdDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VW_ATENCIONPACIENTE_GENERAL">
    <Key>
      <PropertyRef Name="tipoListado" />
      <PropertyRef Name="Origen" />
      <PropertyRef Name="IdOrdenAtencion" />
      <PropertyRef Name="LineaOrdenAtencion" />
      <PropertyRef Name="IdHospitalizacion" />
      <PropertyRef Name="LineaHospitalizacion" />
      <PropertyRef Name="IndicadorCirugia" />
      <PropertyRef Name="IndicadorExamenPrincipal" />
      <PropertyRef Name="Contador" />
      <PropertyRef Name="NumeroFila" />
    </Key>
    <Property Name="tipoListado" Type="varchar" MaxLength="21" Nullable="false" />
    <Property Name="CitaTipo" Type="varchar" MaxLength="9" />
    <Property Name="CitaFecha" Type="datetime" />
    <Property Name="CitaHora" Type="datetime" />
    <Property Name="Origen" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="NombreEspecialidad" Type="varchar" MaxLength="80" />
    <Property Name="TipoPacienteNombre" Type="varchar" MaxLength="80" />
    <Property Name="CodigoOA" Type="varchar" MaxLength="15" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="Cama" Type="varchar" MaxLength="150" />
    <Property Name="TipoOrdenAtencionNombre" Type="varchar" MaxLength="80" />
    <Property Name="CodigoHC" Type="varchar" MaxLength="15" />
    <Property Name="CodigoHCAnterior" Type="varchar" MaxLength="15" />
    <Property Name="PacienteNombre" Type="varchar" MaxLength="100" />
    <Property Name="MedicoNombre" Type="varchar" MaxLength="100" />
    <Property Name="IdOrdenAtencion" Type="int" Nullable="false" />
    <Property Name="LineaOrdenAtencion" Type="int" Nullable="false" />
    <Property Name="IdHospitalizacion" Type="int" Nullable="false" />
    <Property Name="LineaHospitalizacion" Type="int" Nullable="false" />
    <Property Name="IdConsultaExterna" Type="int" />
    <Property Name="IdProcedimiento" Type="int" />
    <Property Name="Modalidad" Type="int" />
    <Property Name="IndicadorSeguro" Type="int" />
    <Property Name="IdCita" Type="int" />
    <Property Name="IdPaciente" Type="int" />
    <Property Name="TipoPaciente" Type="int" />
    <Property Name="TipoAtencion" Type="int" />
    <Property Name="IdEspecialidad" Type="int" />
    <Property Name="IdEmpresaAseguradora" Type="int" />
    <Property Name="TipoOrdenAtencion" Type="int" />
    <Property Name="Componente" Type="varchar" MaxLength="25" />
    <Property Name="ComponenteNombre" Type="varchar" MaxLength="250" />
    <Property Name="Compania" Type="varchar" MaxLength="15" />
    <Property Name="Sucursal" Type="varchar" MaxLength="15" />
    <Property Name="IdMedico" Type="int" />
    <Property Name="IndicadorCirugia" Type="int" Nullable="false" />
    <Property Name="IndicadorExamenPrincipal" Type="int" Nullable="false" />
    <Property Name="PersonaAnt" Type="char" MaxLength="15" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="EstadoCivil" Type="char" MaxLength="1" />
    <Property Name="NivelInstruccion" Type="char" MaxLength="3" />
    <Property Name="Direccion" Type="varchar" MaxLength="190" />
    <Property Name="TipoDocumento" Type="char" MaxLength="1" />
    <Property Name="Documento" Type="char" MaxLength="20" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="40" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="40" />
    <Property Name="Nombres" Type="varchar" MaxLength="40" />
    <Property Name="LugarNacimiento" Type="varchar" MaxLength="255" />
    <Property Name="CodigoPostal" Type="char" MaxLength="3" />
    <Property Name="Provincia" Type="char" MaxLength="3" />
    <Property Name="Departamento" Type="char" MaxLength="3" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="EsPaciente" Type="varchar" MaxLength="1" />
    <Property Name="EsEmpresa" Type="varchar" MaxLength="1" />
    <Property Name="Pais" Type="char" MaxLength="4" />
    <Property Name="EstadoPersona" Type="char" MaxLength="1" />
    <Property Name="FechaCierreEpiClinico" Type="datetime" />
    <Property Name="EstadoEpiClinico" Type="int" />
    <Property Name="UnidadReplicacion" Type="char" MaxLength="4" />
    <Property Name="UnidadReplicacionEC" Type="char" MaxLength="4" />
    <Property Name="IdEpisodioAtencion" Type="bigint" />
    <Property Name="EpisodioClinico" Type="int" />
    <Property Name="IdEstablecimientoSalud" Type="int" />
    <Property Name="IdUnidadServicio" Type="int" />
    <Property Name="IdPersonalSalud" Type="int" />
    <Property Name="EpisodioAtencion" Type="bigint" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="FechaAtencion" Type="datetime" />
    <Property Name="EstadoEpiAtencion" Type="int" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="25" />
    <Property Name="UsuarioModificacion" Type="varchar" MaxLength="25" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Accion" Type="varchar" MaxLength="25" />
    <Property Name="Version" Type="varchar" MaxLength="25" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="FechaOrden" Type="datetime" />
    <Property Name="Comentarios" Type="int" />
    <Property Name="Observaciones" Type="int" />
    <Property Name="Diagnostico" Type="int" />
    <Property Name="UnidadReplicacionHCE" Type="char" MaxLength="4" />
    <Property Name="IdPacienteHCE" Type="int" />
    <Property Name="EpisodioClinicoHCE" Type="int" />
    <Property Name="IdEpisodioAtencionHCE" Type="bigint" />
    <Property Name="SecuenciaHCE" Type="int" />
    <Property Name="CodigoEpisodioClinico" Type="int" />
    <Property Name="Contador" Type="int" Nullable="false" />
    <Property Name="NumeroFila" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="SP_FirmarTriajeSpring" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTriaje" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="int" Mode="In" />
    <Parameter Name="RutaFoto" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="TamanoImagen" Type="int" Mode="In" />
    <Parameter Name="IdEspisodioTriajeHCE" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_HCE_ITListarValidacionEmergencia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UnidadReplicacion" Type="varchar" Mode="In" />
    <Parameter Name="IdEpisodioAtencion" Type="int" Mode="In" />
    <Parameter Name="IdPaciente" Type="int" Mode="In" />
    <Parameter Name="EpisodioClinico" Type="int" Mode="In" />
    <Parameter Name="IdConsultaExterna" Type="int" Mode="In" />
    <Parameter Name="IdOrdenAtencion" Type="int" Mode="In" />
    <Parameter Name="Linea" Type="int" Mode="In" />
    <Parameter Name="LineaOrdenAtencion" Type="int" Mode="In" />
    <Parameter Name="TipoOrdenMedica" Type="int" Mode="In" />
    <Parameter Name="Componente" Type="varchar" Mode="In" />
    <Parameter Name="TipoInterConsulta" Type="int" Mode="In" />
    <Parameter Name="Medico" Type="int" Mode="In" />
    <Parameter Name="Especialidad" Type="int" Mode="In" />
    <Parameter Name="EstadoDocumento" Type="int" Mode="In" />
    <Parameter Name="IndicadorEPS" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
    <Parameter Name="MedicoResponsable" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="SecuenciaHCE" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="Version" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_HCE_SPRINGRECETAConsultaExternaV2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdOrdenAtencion" Type="int" Mode="In" />
    <Parameter Name="LineaOA" Type="int" Mode="In" />
    <Parameter Name="IdPaciente" Type="int" Mode="In" />
    <Parameter Name="Componente" Type="varchar" Mode="In" />
    <Parameter Name="Unidadmedida" Type="int" Mode="In" />
    <Parameter Name="linea" Type="varchar" Mode="In" />
    <Parameter Name="Familia" Type="varchar" Mode="In" />
    <Parameter Name="Subfamilia" Type="varchar" Mode="In" />
    <Parameter Name="Cantidad" Type="varchar" Mode="In" />
    <Parameter Name="Via" Type="int" Mode="In" />
    <Parameter Name="Dosis" Type="varchar" Mode="In" />
    <Parameter Name="Diastratamiento" Type="varchar" Mode="In" />
    <Parameter Name="Frecuencia" Type="varchar" Mode="In" />
    <Parameter Name="IndicadorEPS" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="IndicacionEspecifica" Type="varchar" Mode="In" />
    <Parameter Name="lineamax" Type="int" Mode="In" />
    <Parameter Name="TIPOORDENATENCION" Type="int" Mode="In" />
    <Parameter Name="SecuenciaHCE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SS_GE_PacienteSpring" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Persona" Type="int" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
    <Parameter Name="NombreCompleto" Type="varchar" Mode="In" />
    <Parameter Name="TipoDocumento" Type="char" Mode="In" />
    <Parameter Name="Documento" Type="char" Mode="In" />
    <Parameter Name="CodigoBarras" Type="char" Mode="In" />
    <Parameter Name="EsCliente" Type="char" Mode="In" />
    <Parameter Name="EsEmpleado" Type="char" Mode="In" />
    <Parameter Name="EsOtro" Type="char" Mode="In" />
    <Parameter Name="TipoPersona" Type="char" Mode="In" />
    <Parameter Name="EsProveedor" Type="char" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="datetime" Mode="In" />
    <Parameter Name="CiudadNacimiento" Type="char" Mode="In" />
    <Parameter Name="Sexo" Type="char" Mode="In" />
    <Parameter Name="Nacionalidad" Type="char" Mode="In" />
    <Parameter Name="EstadoCivil" Type="char" Mode="In" />
    <Parameter Name="NivelInstruccion" Type="char" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="CodigoPostal" Type="char" Mode="In" />
    <Parameter Name="Provincia" Type="char" Mode="In" />
    <Parameter Name="Departamento" Type="char" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="DocumentoFiscal" Type="char" Mode="In" />
    <Parameter Name="DocumentoIdentidad" Type="char" Mode="In" />
    <Parameter Name="ACCION" Type="varchar" Mode="In" />
    <Parameter Name="edad" Type="int" Mode="In" />
    <Parameter Name="rangoEtario" Type="varchar" Mode="In" />
    <Parameter Name="TipoMedico" Type="int" Mode="In" />
    <Parameter Name="Correcion" Type="int" Mode="In" />
    <Parameter Name="EsPaciente" Type="varchar" Mode="In" />
    <Parameter Name="EsEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="Pais" Type="char" Mode="In" />
    <Parameter Name="FlagActualizacion" Type="char" Mode="In" />
    <Parameter Name="CuentaMonedaLocal_tmp" Type="char" Mode="In" />
    <Parameter Name="CuentaMonedaExtranjera_tmp" Type="char" Mode="In" />
    <Parameter Name="CorrelativoSCTR" Type="varchar" Mode="In" />
    <Parameter Name="SeguroDiscamec" Type="char" Mode="In" />
    <Parameter Name="CodDiscamec" Type="varchar" Mode="In" />
    <Parameter Name="FecIniDiscamec" Type="datetime" Mode="In" />
    <Parameter Name="FecFinDiscamec" Type="datetime" Mode="In" />
    <Parameter Name="LugarNacimiento" Type="varchar" Mode="In" />
    <Parameter Name="Celular" Type="varchar" Mode="In" />
    <Parameter Name="CelularEmergencia" Type="varchar" Mode="In" />
    <Parameter Name="ParentescoEmergencia" Type="char" Mode="In" />
    <Parameter Name="DireccionReferencia" Type="varchar" Mode="In" />
    <Parameter Name="UltimaFechaModif" Type="datetime" Mode="In" />
    <Parameter Name="TipoPersonaUsuario" Type="char" Mode="In" />
    <Parameter Name="UltimoUsuario" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="char" Mode="In" />
    <Parameter Name="DireccionEmergencia" Type="varchar" Mode="In" />
    <Parameter Name="TelefonoEmergencia" Type="varchar" Mode="In" />
    <Parameter Name="BancoMonedaLocal" Type="char" Mode="In" />
    <Parameter Name="TipoCuentaLocal" Type="char" Mode="In" />
    <Parameter Name="CuentaMonedaLocal" Type="char" Mode="In" />
    <Parameter Name="BancoMonedaExtranjera" Type="char" Mode="In" />
    <Parameter Name="TipoCuentaExtranjera" Type="char" Mode="In" />
    <Parameter Name="CuentaMonedaExtranjera" Type="char" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="EnfermedadGraveFlag" Type="char" Mode="In" />
    <Parameter Name="IngresoFechaRegistro" Type="datetime" Mode="In" />
    <Parameter Name="IngresoAplicacionCodigo" Type="char" Mode="In" />
    <Parameter Name="IngresoUsuario" Type="varchar" Mode="In" />
    <Parameter Name="PYMEFlag" Type="char" Mode="In" />
    <Parameter Name="Paciente" Type="int" Mode="In" />
    <Parameter Name="TipoPaciente" Type="int" Mode="In" />
    <Parameter Name="Raza" Type="varchar" Mode="In" />
    <Parameter Name="AreaLaboral" Type="varchar" Mode="In" />
    <Parameter Name="Ocupacion" Type="varchar" Mode="In" />
    <Parameter Name="CodigoHC" Type="varchar" Mode="In" />
    <Parameter Name="CodigoHCAnterior" Type="varchar" Mode="In" />
    <Parameter Name="CodigoHCSecundario" Type="varchar" Mode="In" />
    <Parameter Name="TipoAlmacenamiento" Type="varchar" Mode="In" />
    <Parameter Name="TipoHistoria" Type="varchar" Mode="In" />
    <Parameter Name="TipoSituacion" Type="varchar" Mode="In" />
    <Parameter Name="IdUbicacion" Type="int" Mode="In" />
    <Parameter Name="LugarProcedencia" Type="varchar" Mode="In" />
    <Parameter Name="RutaFoto" Type="varchar" Mode="In" />
    <Parameter Name="EstadoPaciente" Type="int" Mode="In" />
    <Parameter Name="NumeroFile" Type="int" Mode="In" />
    <Parameter Name="Servicio" Type="varchar" Mode="In" />
    <Parameter Name="Observacion" Type="varchar" Mode="In" />
    <Parameter Name="IndicadorAsistencia" Type="int" Mode="In" />
    <Parameter Name="CantidadAsistencia" Type="int" Mode="In" />
    <Parameter Name="UbicacionHHCC" Type="int" Mode="In" />
    <Parameter Name="IndicadorMigradoSiteds" Type="int" Mode="In" />
    <Parameter Name="NumeroCaja" Type="varchar" Mode="In" />
    <Parameter Name="IndicadorCodigoBarras" Type="int" Mode="In" />
    <Parameter Name="IDPACIENTE_OK" Type="int" Mode="In" />
    <Parameter Name="CodigoAsegurado" Type="varchar" Mode="In" />
    <Parameter Name="NumeroPoliza" Type="int" Mode="In" />
    <Parameter Name="NumeroCertificado" Type="int" Mode="In" />
    <Parameter Name="CodigoProducto" Type="varchar" Mode="In" />
    <Parameter Name="CodigoPlan" Type="varchar" Mode="In" />
    <Parameter Name="TipoParentesco" Type="int" Mode="In" />
    <Parameter Name="CodigoBeneficio" Type="varchar" Mode="In" />
    <Parameter Name="Situacion" Type="int" Mode="In" />
    <Parameter Name="TomoActual" Type="int" Mode="In" />
    <Parameter Name="IndicadorHistoriaFisica" Type="int" Mode="In" />
    <Parameter Name="DescripcionHistoria" Type="varchar" Mode="In" />
    <Parameter Name="PersonaAnt" Type="char" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Busqueda" Type="varchar" Mode="In" />
    <Parameter Name="IdPersonal" Type="int" Mode="In" />
    <Parameter Name="AtencionLugar" Type="varchar" Mode="In" />
    <Parameter Name="Atencion" Type="varchar" Mode="In" />
    <Parameter Name="IdEstablecimientoIngreso" Type="varchar" Mode="In" />
    <Parameter Name="IdServicioIngreso" Type="varchar" Mode="In" />
    <Parameter Name="Prestacion" Type="varchar" Mode="In" />
    <Parameter Name="Destino" Type="varchar" Mode="In" />
    <Parameter Name="NroAutorizacion" Type="int" Mode="In" />
    <Parameter Name="Monto" Type="money" Mode="In" />
    <Parameter Name="FechaIngresoHosp" Type="datetime" Mode="In" />
    <Parameter Name="FechaCorteHosp" Type="datetime" Mode="In" />
    <Parameter Name="Establecimiento01" Type="varchar" Mode="In" />
    <Parameter Name="ReferenciaHoja01" Type="varchar" Mode="In" />
    <Parameter Name="Establecimiento02" Type="varchar" Mode="In" />
    <Parameter Name="ReferenciaHoja02" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_TriajeHceSpring" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Accion" Type="varchar" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="Hora" Type="time" Mode="In" />
    <Parameter Name="NivelTriaje" Type="int" Mode="In" />
    <Parameter Name="EstadoDocumento" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="UnidadReplicaciom" Type="varchar" Mode="In" />
    <Parameter Name="PresionMinima" Type="int" Mode="In" />
    <Parameter Name="PresionMaxima" Type="int" Mode="In" />
    <Parameter Name="Pulso" Type="int" Mode="In" />
    <Parameter Name="Respiracion" Type="int" Mode="In" />
    <Parameter Name="Temperatura" Type="decimal" Mode="In" />
    <Parameter Name="SaturacionMaxima" Type="decimal" Mode="In" />
    <Parameter Name="Sintomas" Type="varchar" Mode="In" />
    <Parameter Name="TiempoEnfermedad" Type="varchar" Mode="In" />
    <Parameter Name="IdPaciente" Type="int" Mode="In" />
    <Parameter Name="IndAproTriaje" Type="int" Mode="In" />
    <Parameter Name="Sucursal" Type="char" Mode="In" />
    <Parameter Name="IdEspecialidad" Type="int" Mode="In" />
    <Parameter Name="IdEpisodioTriajeHCE" Type="int" Mode="In" />
  </Function>
  <Function Name="SS_HC_ATENCIONES_SOA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipoListado" Type="varchar" Mode="In" />
    <Parameter Name="CitaTipo" Type="varchar" Mode="In" />
    <Parameter Name="CitaFecha" Type="datetime" Mode="In" />
    <Parameter Name="Origen" Type="varchar" Mode="In" />
    <Parameter Name="NombreEspecialidad" Type="varchar" Mode="In" />
    <Parameter Name="TipoPacienteNombre" Type="varchar" Mode="In" />
    <Parameter Name="CodigoOA" Type="varchar" Mode="In" />
    <Parameter Name="Cama" Type="varchar" Mode="In" />
    <Parameter Name="TipoOrdenAtencionNombre" Type="varchar" Mode="In" />
    <Parameter Name="CodigoHC" Type="varchar" Mode="In" />
    <Parameter Name="PacienteNombre" Type="varchar" Mode="In" />
    <Parameter Name="MedicoNombre" Type="varchar" Mode="In" />
    <Parameter Name="IdOrdenAtencion" Type="int" Mode="In" />
    <Parameter Name="LineaOrdenAtencion" Type="int" Mode="In" />
    <Parameter Name="IdHospitalizacion" Type="int" Mode="In" />
    <Parameter Name="IdCita" Type="int" Mode="In" />
    <Parameter Name="IdPaciente" Type="int" Mode="In" />
    <Parameter Name="TipoPaciente" Type="int" Mode="In" />
    <Parameter Name="TipoAtencion" Type="int" Mode="In" />
    <Parameter Name="IdEspecialidad" Type="int" Mode="In" />
    <Parameter Name="IdMedico" Type="int" Mode="In" />
    <Parameter Name="TipoOrdenAtencion" Type="int" Mode="In" />
    <Parameter Name="Componente" Type="varchar" Mode="In" />
    <Parameter Name="Compania" Type="varchar" Mode="In" />
    <Parameter Name="Sucursal" Type="varchar" Mode="In" />
    <Parameter Name="EstadoPersona" Type="varchar" Mode="In" />
    <Parameter Name="EstadoEpiClinico" Type="int" Mode="In" />
    <Parameter Name="UnidadReplicacion" Type="varchar" Mode="In" />
    <Parameter Name="UnidadReplicacionEC" Type="varchar" Mode="In" />
    <Parameter Name="IdEpisodioAtencion" Type="bigint" Mode="In" />
    <Parameter Name="EpisodioClinico" Type="int" Mode="In" />
    <Parameter Name="IdEstablecimientoSalud" Type="int" Mode="In" />
    <Parameter Name="IdUnidadServicio" Type="int" Mode="In" />
    <Parameter Name="IdPersonalSalud" Type="int" Mode="In" />
    <Parameter Name="EpisodioAtencion" Type="bigint" Mode="In" />
    <Parameter Name="FechaRegistro" Type="datetime" Mode="In" />
    <Parameter Name="FechaAtencion" Type="datetime" Mode="In" />
    <Parameter Name="EstadoEpiAtencion" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="Version" Type="varchar" Mode="In" />
    <Parameter Name="CodigoHCAnterior" Type="varchar" Mode="In" />
    <Parameter Name="IndicadorCirugia" Type="int" Mode="In" />
    <Parameter Name="IndicadorExamenPrincipal" Type="int" Mode="In" />
    <Parameter Name="IndicadorSeguro" Type="int" Mode="In" />
    <Parameter Name="Modalidad" Type="int" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="EstadoCivil" Type="char" Mode="In" />
    <Parameter Name="NivelInstruccion" Type="char" Mode="In" />
    <Parameter Name="EsPaciente" Type="varchar" Mode="In" />
    <Parameter Name="EsEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="Inicio" Type="int" Mode="In" />
    <Parameter Name="NumeroFilas" Type="int" Mode="In" />
    <Parameter Name="ACCION" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ClinicaElGolfModelStoreContainer">
    <EntitySet Name="PersonaMast" EntityType="Self.PersonaMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_ATENCIONPACIENTE_GENERAL" EntityType="Self.VW_ATENCIONPACIENTE_GENERAL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>
              SELECT
              [VW_ATENCIONPACIENTE_GENERAL].[tipoListado] AS [tipoListado],
              [VW_ATENCIONPACIENTE_GENERAL].[CitaTipo] AS [CitaTipo],
              [VW_ATENCIONPACIENTE_GENERAL].[CitaFecha] AS [CitaFecha],
              [VW_ATENCIONPACIENTE_GENERAL].[CitaHora] AS [CitaHora],
              [VW_ATENCIONPACIENTE_GENERAL].[Origen] AS [Origen],
              [VW_ATENCIONPACIENTE_GENERAL].[NombreEspecialidad] AS [NombreEspecialidad],
              [VW_ATENCIONPACIENTE_GENERAL].[TipoPacienteNombre] AS [TipoPacienteNombre],
              [VW_ATENCIONPACIENTE_GENERAL].[CodigoOA] AS [CodigoOA],
              [VW_ATENCIONPACIENTE_GENERAL].[FechaInicio] AS [FechaInicio],
              [VW_ATENCIONPACIENTE_GENERAL].[Cama] AS [Cama],
              [VW_ATENCIONPACIENTE_GENERAL].[TipoOrdenAtencionNombre] AS [TipoOrdenAtencionNombre],
              [VW_ATENCIONPACIENTE_GENERAL].[CodigoHC] AS [CodigoHC],
              [VW_ATENCIONPACIENTE_GENERAL].[CodigoHCAnterior] AS [CodigoHCAnterior],
              [VW_ATENCIONPACIENTE_GENERAL].[PacienteNombre] AS [PacienteNombre],
              [VW_ATENCIONPACIENTE_GENERAL].[MedicoNombre] AS [MedicoNombre],
              [VW_ATENCIONPACIENTE_GENERAL].[IdOrdenAtencion] AS [IdOrdenAtencion],
              [VW_ATENCIONPACIENTE_GENERAL].[LineaOrdenAtencion] AS [LineaOrdenAtencion],
              [VW_ATENCIONPACIENTE_GENERAL].[IdHospitalizacion] AS [IdHospitalizacion],
              [VW_ATENCIONPACIENTE_GENERAL].[LineaHospitalizacion] AS [LineaHospitalizacion],
              [VW_ATENCIONPACIENTE_GENERAL].[IdConsultaExterna] AS [IdConsultaExterna],
              [VW_ATENCIONPACIENTE_GENERAL].[IdProcedimiento] AS [IdProcedimiento],
              [VW_ATENCIONPACIENTE_GENERAL].[Modalidad] AS [Modalidad],
              [VW_ATENCIONPACIENTE_GENERAL].[IndicadorSeguro] AS [IndicadorSeguro],
              [VW_ATENCIONPACIENTE_GENERAL].[IdCita] AS [IdCita],
              [VW_ATENCIONPACIENTE_GENERAL].[IdPaciente] AS [IdPaciente],
              [VW_ATENCIONPACIENTE_GENERAL].[TipoPaciente] AS [TipoPaciente],
              [VW_ATENCIONPACIENTE_GENERAL].[TipoAtencion] AS [TipoAtencion],
              [VW_ATENCIONPACIENTE_GENERAL].[IdEspecialidad] AS [IdEspecialidad],
              [VW_ATENCIONPACIENTE_GENERAL].[IdEmpresaAseguradora] AS [IdEmpresaAseguradora],
              [VW_ATENCIONPACIENTE_GENERAL].[TipoOrdenAtencion] AS [TipoOrdenAtencion],
              [VW_ATENCIONPACIENTE_GENERAL].[Componente] AS [Componente],
              [VW_ATENCIONPACIENTE_GENERAL].[ComponenteNombre] AS [ComponenteNombre],
              [VW_ATENCIONPACIENTE_GENERAL].[Compania] AS [Compania],
              [VW_ATENCIONPACIENTE_GENERAL].[Sucursal] AS [Sucursal],
              [VW_ATENCIONPACIENTE_GENERAL].[IdMedico] AS [IdMedico],
              [VW_ATENCIONPACIENTE_GENERAL].[IndicadorCirugia] AS [IndicadorCirugia],
              [VW_ATENCIONPACIENTE_GENERAL].[IndicadorExamenPrincipal] AS [IndicadorExamenPrincipal],
              [VW_ATENCIONPACIENTE_GENERAL].[PersonaAnt] AS [PersonaAnt],
              [VW_ATENCIONPACIENTE_GENERAL].[sexo] AS [sexo],
              [VW_ATENCIONPACIENTE_GENERAL].[FechaNacimiento] AS [FechaNacimiento],
              [VW_ATENCIONPACIENTE_GENERAL].[EstadoCivil] AS [EstadoCivil],
              [VW_ATENCIONPACIENTE_GENERAL].[NivelInstruccion] AS [NivelInstruccion],
              [VW_ATENCIONPACIENTE_GENERAL].[Direccion] AS [Direccion],
              [VW_ATENCIONPACIENTE_GENERAL].[TipoDocumento] AS [TipoDocumento],
              [VW_ATENCIONPACIENTE_GENERAL].[Documento] AS [Documento],
              [VW_ATENCIONPACIENTE_GENERAL].[ApellidoPaterno] AS [ApellidoPaterno],
              [VW_ATENCIONPACIENTE_GENERAL].[ApellidoMaterno] AS [ApellidoMaterno],
              [VW_ATENCIONPACIENTE_GENERAL].[Nombres] AS [Nombres],
              [VW_ATENCIONPACIENTE_GENERAL].[LugarNacimiento] AS [LugarNacimiento],
              [VW_ATENCIONPACIENTE_GENERAL].[CodigoPostal] AS [CodigoPostal],
              [VW_ATENCIONPACIENTE_GENERAL].[Provincia] AS [Provincia],
              [VW_ATENCIONPACIENTE_GENERAL].[Departamento] AS [Departamento],
              [VW_ATENCIONPACIENTE_GENERAL].[Telefono] AS [Telefono],
              [VW_ATENCIONPACIENTE_GENERAL].[CorreoElectronico] AS [CorreoElectronico],
              [VW_ATENCIONPACIENTE_GENERAL].[EsPaciente] AS [EsPaciente],
              [VW_ATENCIONPACIENTE_GENERAL].[EsEmpresa] AS [EsEmpresa],
              [VW_ATENCIONPACIENTE_GENERAL].[Pais] AS [Pais],
              [VW_ATENCIONPACIENTE_GENERAL].[EstadoPersona] AS [EstadoPersona],
              [VW_ATENCIONPACIENTE_GENERAL].[FechaCierreEpiClinico] AS [FechaCierreEpiClinico],
              [VW_ATENCIONPACIENTE_GENERAL].[EstadoEpiClinico] AS [EstadoEpiClinico],
              [VW_ATENCIONPACIENTE_GENERAL].[UnidadReplicacion] AS [UnidadReplicacion],
              [VW_ATENCIONPACIENTE_GENERAL].[UnidadReplicacionEC] AS [UnidadReplicacionEC],
              [VW_ATENCIONPACIENTE_GENERAL].[IdEpisodioAtencion] AS [IdEpisodioAtencion],
              [VW_ATENCIONPACIENTE_GENERAL].[EpisodioClinico] AS [EpisodioClinico],
              [VW_ATENCIONPACIENTE_GENERAL].[IdEstablecimientoSalud] AS [IdEstablecimientoSalud],
              [VW_ATENCIONPACIENTE_GENERAL].[IdUnidadServicio] AS [IdUnidadServicio],
              [VW_ATENCIONPACIENTE_GENERAL].[IdPersonalSalud] AS [IdPersonalSalud],
              [VW_ATENCIONPACIENTE_GENERAL].[EpisodioAtencion] AS [EpisodioAtencion],
              [VW_ATENCIONPACIENTE_GENERAL].[FechaRegistro] AS [FechaRegistro],
              [VW_ATENCIONPACIENTE_GENERAL].[FechaAtencion] AS [FechaAtencion],
              [VW_ATENCIONPACIENTE_GENERAL].[EstadoEpiAtencion] AS [EstadoEpiAtencion],
              [VW_ATENCIONPACIENTE_GENERAL].[UsuarioCreacion] AS [UsuarioCreacion],
              [VW_ATENCIONPACIENTE_GENERAL].[UsuarioModificacion] AS [UsuarioModificacion],
              [VW_ATENCIONPACIENTE_GENERAL].[FechaCreacion] AS [FechaCreacion],
              [VW_ATENCIONPACIENTE_GENERAL].[FechaModificacion] AS [FechaModificacion],
              [VW_ATENCIONPACIENTE_GENERAL].[Accion] AS [Accion],
              [VW_ATENCIONPACIENTE_GENERAL].[Version] AS [Version],
              [VW_ATENCIONPACIENTE_GENERAL].[FechaFin] AS [FechaFin],
              [VW_ATENCIONPACIENTE_GENERAL].[FechaOrden] AS [FechaOrden],
              [VW_ATENCIONPACIENTE_GENERAL].[Comentarios] AS [Comentarios],
              [VW_ATENCIONPACIENTE_GENERAL].[Observaciones] AS [Observaciones],
              [VW_ATENCIONPACIENTE_GENERAL].[Diagnostico] AS [Diagnostico],
              [VW_ATENCIONPACIENTE_GENERAL].[UnidadReplicacionHCE] AS [UnidadReplicacionHCE],
              [VW_ATENCIONPACIENTE_GENERAL].[IdPacienteHCE] AS [IdPacienteHCE],
              [VW_ATENCIONPACIENTE_GENERAL].[EpisodioClinicoHCE] AS [EpisodioClinicoHCE],
              [VW_ATENCIONPACIENTE_GENERAL].[IdEpisodioAtencionHCE] AS [IdEpisodioAtencionHCE],
              [VW_ATENCIONPACIENTE_GENERAL].[SecuenciaHCE] AS [SecuenciaHCE],
              [VW_ATENCIONPACIENTE_GENERAL].[CodigoEpisodioClinico] AS [CodigoEpisodioClinico],
              [VW_ATENCIONPACIENTE_GENERAL].[Contador] AS [Contador],
              [VW_ATENCIONPACIENTE_GENERAL].[NumeroFila] AS [NumeroFila]
              FROM [dbo].[VW_ATENCIONPACIENTE_GENERAL] AS [VW_ATENCIONPACIENTE_GENERAL]
            </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SS_CE_Triaje" EntityType="Self.SS_CE_Triaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SS_CE_TriajeAntecedentesAlergias" EntityType="Self.SS_CE_TriajeAntecedentesAlergias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SS_CE_TriajeControl" EntityType="Self.SS_CE_TriajeControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SS_CE_TriajeFirma" EntityType="Self.SS_CE_TriajeFirma" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SS_CE_TriajeControl" Association="Self.FK_SS_CE_TriajeControl">
      <End Role="SS_CE_Triaje" EntitySet="SS_CE_Triaje" />
      <End Role="SS_CE_TriajeControl" EntitySet="SS_CE_TriajeControl" />
    </AssociationSet>
  </EntityContainer>
</Schema>